.speed_box {
  overflow:hidden;
  word-break:break-all;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
}

.speed_box_align(@stretch:start) {
  -webkit-box-align: @stretch;
  -moz-box-align: @stretch;
  box-align: @stretch;
}

.speed_box_pack(@stretch:start) {
  -webkit-box-pack: @stretch;
  -moz-box-pack: @stretch;
  box-pack: @stretch;
}

.speed_box_align_s {
  .speed_box_align(start);
}

.speed_box_align_e {
  .speed_box_align(end);
}

.speed_box_align_c {
  .speed_box_align(center);
}

.speed_box_pack_s {
  .speed_box_pack(start);
}

.speed_box_pack_e {
  .speed_box_pack(end);
}

.speed_box_pack_c {
  .speed_box_pack(center);
}

.speed_flex_val(@val:1) {
  -webkit-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

.speed_flex1 {
  .speed_flex_val(1)
}

.speed_flex2 {
  .speed_flex_val(2)
}

.speed_flex3 {
  .speed_flex_val(3)
}

.speed_flex4 {
  .speed_flex_val(4)
}

.speed_flex5 {
  .speed_flex_val(5)
}