.speed_flex {
  display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -moz-box; /* Firefox 17- */
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -ms-flexbox; /* IE 10 */
  display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */

}

.speed_h_flex {
  -webkit-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
}

.speed_v_flex {
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}